# DLBCSEMSE02_D

./: CLAUDE.md  JJJMMTT_Bohlmann_Bilal_IU14096281_IWNF02.odt  README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/main/kotlin/dlbcsemse02_d/project/presentation/: MainActivity.kt
composeApp/src/main/res/drawable/: ic_launcher_background.xml
composeApp/src/main/res/drawable-v24/: ic_launcher_foreground.xml
composeApp/src/main/res/values/: strings.xml
docs/: .~lock.projektbericht.odt#  projektbericht.odt  projektbericht_Bilal.odt  projektbericht_Rupert.odt
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/dlbcsemse02_d/project/infrastructure/: Platform.android.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/composeResources/values-de/: strings.xml
shared/src/commonMain/kotlin/dlbcsemse02_d/project/application/service/: ModeratorService.kt  SongRequestService.kt  SongService.kt
shared/src/commonMain/kotlin/dlbcsemse02_d/project/di/: AppModule.kt
shared/src/commonMain/kotlin/dlbcsemse02_d/project/domain/: Greeting.kt
shared/src/commonMain/kotlin/dlbcsemse02_d/project/domain/exception/: SongException.kt
shared/src/commonMain/kotlin/dlbcsemse02_d/project/domain/model/: Moderator.kt  ModeratorRating.kt  PlaylistRating.kt  Song.kt  SongRequest.kt
shared/src/commonMain/kotlin/dlbcsemse02_d/project/domain/repository/: ModeratorRepository.kt  SongRepository.kt  SongRequestRepository.kt
shared/src/commonMain/kotlin/dlbcsemse02_d/project/infrastructure/: Platform.kt
shared/src/commonMain/kotlin/dlbcsemse02_d/project/infrastructure/repository/: MockDataStore.kt  MockModeratorRepository.kt  MockSongRepository.kt  MockSongRequestRepository.kt
shared/src/commonMain/kotlin/dlbcsemse02_d/project/navigation/: AppNavHost.kt  LocalNavigator.kt  Navigator.kt  Routes.kt
shared/src/commonMain/kotlin/dlbcsemse02_d/project/presentation/: App.kt
shared/src/commonMain/kotlin/dlbcsemse02_d/project/presentation/components/: BottomNavigationBar.kt
shared/src/commonMain/kotlin/dlbcsemse02_d/project/presentation/feedback/: FeedbackScreen.kt  FeedbackViewModel.kt
shared/src/commonMain/kotlin/dlbcsemse02_d/project/presentation/home/: HomeScreen.kt  NowPlayingScreen.kt  NowPlayingViewModel.kt
(+18 files in other folders)
